var name = "ilya";
var admin = name;
console.log(admin);

var days = 5; 
var seconds = days * 24 * 60 * 60; 
console.log("Кількість секунд у", days, "дні(в):", seconds);

var userInput = prompt("Введіть яке-небудь значення:");
console.log("Ви ввели:", userInput);

//Як можна оголосити змінну у Javascript?
//var let или const

//У чому різниця між функцією prompt та функцією confirm?
//prompt використовується для отримання даних від користувача, зазвичай у вигляді текстового введення.
//confirm використовується для отримання підтвердження від користувача щодо певної дії або ствердження певного питання.

//У цьому прикладі число 42 було неявно перетворено в рядок шляхом конкатенації з рядком "Вік: ". Мова JavaScript автоматично вирішує, що для здійснення операції додавання із рядком краще перетворити число в рядок.
const number = 42;
const text = "Вік: " + number;
console.log(text); 
