// Функція для отримання числа від користувача
function getUserNumber(message) {
  let input;
  do {
    input = prompt(message);
  } while (isNaN(input));
  return parseFloat(input);
}

// Функція для виконання математичної операції
function calculate(a, b, operation) {
  switch (operation) {
    case '+':
      return a + b;
    case '-':
      return a - b;
    case '*':
      return a * b;
    case '/':
      if (b !== 0) {
        return a / b;
      } else {
        return 'Ділення на нуль недопустиме.';
      }
    default:
      return 'Невідома операція';
  }
}

// Отримуємо два числа від користувача
const num1 = getUserNumber('Введіть перше число:');
const num2 = getUserNumber('Введіть друге число:');

// Отримуємо математичну операцію від користувача
const operation = prompt('Введіть математичну операцію (+, -, *, /):');

// Виконуємо обчислення
const result = calculate(num1, num2, operation);

// Виводимо результат в консоль
console.log(`Результат: ${result}`);

// 1 Описати своїми словами навіщо потрібні функції у програмуванні.
// Функції допомагають зменшити дублювання коду, полегшують розуміння та редагування програми і зробити код більш структурованим.

// 2 Описати своїми словами, навіщо у функцію передавати аргумент.
//це спосіб передати функції деякі дані або інформацію, що їй потрібна для виконання обчислень. 

// 3 Що таке оператор return та як він працює всередині функції?
//визначає значення, яке функція повертає як результат свого виконання. 