// Функція для перевірки, чи є число цілим
function isInteger(value) {
  return !isNaN(value) && Number.isInteger(Number(value));
}

// Функція для отримання числа від користувача
function getUserInput() {
  let input;
  do {
    input = prompt('Введіть ціле число:');
  } while (!isInteger(input));
  return parseInt(input);
}

// Отримуємо від користувача число
const userInput = getUserInput();

// Перевіряємо, чи введене число є цілим
if (isInteger(userInput)) {
  const numbers = [];
  for (let i = 0; i <= userInput; i++) {
    if (i % 5 === 0) {
      numbers.push(i);
    }
  }

  // Виводимо усі числа, кратні 5, в консоль
  if (numbers.length > 0) {
    console.log('Числа, кратні 5:', numbers);
  } else {
    console.log('Sorry, no numbers');
  }
} else {
  console.log('Ви ввели не ціле число. Будь ласка, введіть ціле число і спробуйте ще раз.');
}

//1 Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//1 Цикли дозволяють програмістам виконувати однаковий код для різних даних, оброблювати динамічні дані, і взагалі полегшують автоматизацію завдань в програмуванні. Це основний механізм для створення ітерації і обробки даних в багатьох програмах та алгоритмах.

//2 Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//2 Цикли є потужним інструментом, і вони застосовуються для обробки даних, повторення завдань та створення ітерацій в багатьох типах програм та веб-додатків.

//3 Що таке явне та неявне приведення (перетворення) типів даних у JS?

//Явне 

// Приведення рядка до числа
//var str = "123";
//var num = Number(str);

// Приведення числа до рядка
//var num = 123;
//var str = num.toString();

// Явне приведення до булевого типу
//var truthyValue = 1;
//var isTrue = Boolean(truthyValue);

//Неявне 

//var a = "5"; // Рядок
//var b = 2;   // Число
//var result = a + b; // Результат - "52" (рядок), бо JavaScript неявно перетворив число в рядок та виконав конкатенацію.

//var x = 5;
//if (x == "5") {
    // Умова виконається, оскільки JavaScript неявно перетворив число на рядок для порівняння

