const userName = prompt("Введіть своє ім'я:");
let userAge = parseInt(prompt("Введіть свій вік:"));

if (!userName || isNaN(userAge)) {
  alert("Будь ласка, введіть коректні дані.");
} else {
  if (userAge < 18) {
    alert("You are not allowed to visit this website.");
  } else if (userAge >= 18 && userAge <= 22) {
    const confirmation = confirm("Are you sure you want to continue?");
    if (confirmation) {
      alert("Welcome, " + userName);
    } else {
      alert("You are not allowed to visit this website.");
    }
  } else {
    alert("Welcome, " + userName);
  }
}
//Які існують типи даних у Javascript?

//Рядки (Strings), 
//Числа (Numbers), 
//Булеві значення (Booleans), 
//Масиви (Arrays), 
//Об'єкти (Objects), 
//Функції (Functions), 
//undefined, 
//null, 
//Symbol (ECMAScript 6), 
//BigInt (ECMAScript 11), 
//Дата (Date)

//У чому різниця між == і ===?

//5 == "5";     true, через неявне перетворення типів
//5 === "5";    false, типи відрізняються
//1 == true;    true, через неявне перетворення типів
//1 === true;   false, типи відрізняються


//Що таке оператор?
//Арифметичні оператори: Вони використовуються для виконання арифметичних операцій над числами, такі як додавання, віднімання, множення, ділення тощо. Приклади включають +, -, *, /.

//Оператори порівняння: Вони використовуються для порівняння значень і повернення логічних результатів (правда або хиба). Приклади включають ==, !=, >, <, >=, <=.

//Логічні оператори: Вони використовуються для виконання логічних операцій над значеннями і повернення логічних результатів. Приклади включають && (логічне "І"), || (логічне "АБО"), ! (логічне заперечення).

//Оператори присвоєння: Вони використовуються для присвоєння значень змінним. Приклади включають =, +=, -=.

//Умовні оператори: Вони використовуються для встановлення умов та виконання коду в залежності від цих умов. Приклади включають if, else, switch.

//Циклічні оператори: Вони використовуються для виконання певного блоку коду декілька разів. Приклади включають for, while, do...while.

