function createNewUser() {
  var newUser = {
      firstName: '',
      lastName: '',
      setFirstName: function(newFirstName) {
         
          this.firstName = newFirstName;
      },
      setLastName: function(newLastName) {
         
          this.lastName = newLastName;
      },
      getLogin: function() {

          var login = this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase();
          return login;
      }
  };

  newUser.firstName = prompt('Введіть ваше ім\'я:');
  newUser.lastName = prompt('Введіть ваше прізвище:');

  return newUser;
}


var user = createNewUser();


console.log('Ваш логін:', user.getLogin());


user.setFirstName('Нове Ім\'я');
user.setLastName('Нове Прізвище');
console.log('Змінений логін:', user.getLogin());

// 1 Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// У програмуванні цикли потрібні для виконання однотипних дій декілька разів без необхідності повторення коду.

// 2 Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// for цикл використовується для перебору масивів чи ітерації від одного числа до іншого з відомими кроками.
// while цикл використовується для виконання блоку коду, доки виконується певна умова.
// do...while цикл використовується для виконання блоку коду принаймні один раз і потім перевіряє умову.

// 3 Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Явне приведення типів (або приведення типів за допомогою функцій, таких як parseInt чи parseFloat) полягає у свідомому перетворенні даних з одного типу в інший. Наприклад, перетворення рядка "42" в число 42.
// Неявне приведення типів - це автоматичне перетворення типів даних в контексті виразів. JavaScript намагається автоматично перетворити дані, щоб вони відповідали вимогам операторів чи операцій. Наприклад, коли ви додаєте число і рядок, рядок неявно перетворюється в число, якщо це можливо.
